[tox]
minversion = 4.0.0
envlist =
    lint
    py-ansible{2.16}-ubuntu{20}-{default}
    py-ansible{2.16}-ubuntu20-{jre8}
    py-ansible{2.16}-{centos,debian}-{default}

[testenv]
description =
    default-ubuntu20: Run molecule scenario on Ubuntu 20.04 (default)
    default-centos: Run molecule scenario on CentOS 8 (default)
    default-debian: Run molecule scenario on Debian 10 (default)
    jre8: Run molecule scenario on Ubuntu 20.04 (JRE 8)
deps =
    ansible2.16: ansible-core == 2.16.*
    docker
    molecule
    molecule-plugins[docker]
    pytest
    pytest-testinfra
commands =
    default: molecule {posargs:test -s default}
    jre8: molecule {posargs:test -s ubuntu-jre8}
setenv =
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_NAME={env_name}
    centos: MOLECULE_IMAGE=trfore/docker-centos8-systemd
    debian: MOLECULE_IMAGE=trfore/docker-debian10-systemd
    ubuntu20: MOLECULE_IMAGE=trfore/docker-ubuntu2004-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
